# jcaptcha-example

./: LICENSE  README.md  pom.xml
src/main/resources/: message_en.properties  message_ja.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/captcha/: validate.tag
src/main/webapp/WEB-INF/tags/my/: log.tag
